The Following Block of Code is designed to be 100% copy and pasted.
After having parsed the script and compiled all the quests of the profile,
all you need to do is now copy and paste this block of code into the
Rebot editor's "Run C#" Script tool.  Then, when placing that block of code
at the start of any questing profile that you just parsed, it will provide
a useful, quality of life, profile progress report!

Block of Code Begins Here:

int[] questArray = {36602,36607,34794,36952,34795,35277,35784,35976,35932,35765,35778,34808,34818,34826,34849,34850,34866
34868,34862,34899,35150,34914,35376,35374,34770,35377,34869,34662,34663,34664,34665,34666,34810,34598
34512,35146,36273,35375,35378,35155,35157,35156,34645,35158,35159,36049,34515,34514,34513,34516,35712
36074,34819,34900,36077,31769,26840,36881,34398,34378,35379,35515};
int count = 0;
for (int i = 0; i < questArray.Length; i++)
{
	if (!IsQuestCompleted(questArray[i]))
	{
		count++;
	}
}
Print("You Have " + count + " quests left to complete in this questpack!");

End Block of Code

QUEST ID ARRAY
(For Ease to copy and paste into a column, if needed)

36602
36607
34794
36952
34795
35277
35784
35976
35932
35765
35778
34808
34818
34826
34849
34850
34866
34868
34862
34899
35150
34914
35376
35374
34770
35377
34869
34662
34663
34664
34665
34666
34810
34598
34512
35146
36273
35375
35378
35155
35157
35156
34645
35158
35159
36049
34515
34514
34513
34516
35712
36074
34819
34900
36077
31769
26840
36881
34398
34378
35379
35515
